style "button"
{
    xthickness = 3
    ythickness = 3

    engine "pixmap" 
    {
    image
        {
            function    = BOX
            state       = NORMAL
            file        = "assets/btn.png"
            border      = { 1, 1, 1, 1 }
            stretch     = TRUE
        }
    image
        {
            function    = BOX
            recolorable = TRUE
            shadow      = OUT
            state       = PRELIGHT
            file        = "assets/btn-hover.png"
            border      = { 1, 1, 1, 1 }
            stretch     = TRUE
        }
    image
        {
            function    = BOX
            recolorable = TRUE
            shadow      = IN
            state       = PRELIGHT
            file        = "assets/btn-active-hover.png"
            border      = { 3, 3, 3, 3 }
            stretch     = TRUE
        }
    image
        {
            function    = BOX
            recolorable = TRUE
            shadow      = IN
            state       = ACTIVE
            file        = "assets/btn-active.png"
            border      = { 3, 3, 3, 3 }
            stretch     = TRUE
        }    
    image 
        {
            function    = BOX
            state       = INSENSITIVE
            file        = "assets/btn-insensitive.png"
            border      = { 1, 1, 1, 1 }
            stretch     = TRUE
        }
    }
}

style "treeview-header"
{
    xthickness = 2
    ythickness = 0

    bg[NORMAL] = @base_color

    engine "murrine" {
        listviewheaderstyle = 1
    }
}

widget_class "*<GtkButton>"                style "button"
widget_class "*<GtkTreeView>*<GtkButton>*" style:highest "treeview-header"
